h1 Edit

= simple_form_for @grade_form do |f|
  .row
    .small-3.columns
      h3 Question:
      = markdown @question.content

      h4 Solution:
      = markdown @question.solution.content

      h5 Student's Answer:
      = @submission.content

      h5 Rubric
      = @question.rubric.rubric
      
      = f.input :grade
      = f.input :comments, as: :text
      = hidden_field_tag :quiz_id, @submission.quiz_id

  = f.submit 'Update Grade!', class: 'small button'