
row
  .small-12-columns
    = simple_form_for quest_form do |f|
      .row
        .small-3.columns
          h3 Question
          - if lesson == "true"
            = f.input :lesson, collection: 1..14
          - else
            = f.hidden_field :lesson, value: f.object.lesson
          = f.label :difficulty
          = f.select :difficulty, options_for_select(Question.levels)
          = f.hidden_field :quiz_id, value: quiz_id
          = hidden_field_tag :add_pts, add_pts
          = hidden_field_tag :lesson, lesson
          - if add_pts == "true"
            = label_tag :points, '* Points'
            = text_field_tag :points, points
      .row
        .small-12.columns
          = f.input :content, as: :text, label: 'Question'
      .row
        .small-12.columns
          = f.fields_for :solution do |sf|
            = sf.hidden_field :question_id, value: f.object.id
            br
            = sf.label :content, '* Solution'
            = sf.text_area :content, placeholder: 'Add Rubric'
      br
        = f.submit 'Update!', class: 'small button'