
row
  .small-12-columns
    = simple_form_for quest_form do |f|

      .row
        .small-3.columns
          h3 Question
          = f.input :points
          = f.input :lesson
          = f.label :difficulty
          = f.select :difficulty, options_for_select(Question.levels)
          = f.hidden_field :quiz_id, value: quiz_id
      .row
        .small-12.columns
          = f.input :content, as: :text, label: 'Question'
      br
        = f.submit 'Update!', class: 'small button'