.row
  .small-12.columns
    = simple_form_for quest_form do |f|
      .row
        .small-3.columns
          h3 Question
          = f.label :difficulty
          = f.select :difficulty, options_for_select(Question.levels)
          = hidden_field_tag :quiz_id, quiz_id
          = hidden_field_tag :add_pts, add_pts
          = hidden_field_tag :lesson, lesson
          - if add_pts == "true"
            = label_tag :points, '* Points'
            = text_field_tag :points, points
          - if lesson == "true"
            = f.input :lesson, collection: Quiz.all_lessons
            / = f.file_field :photo
          - else
            = f.hidden_field :lesson, value: f.object.lesson
      .row
        .small-12.columns
          = f.input :content, as: :text,
                    input_html: { class: 'expand' },
                    label: 'Question (parsed as Markdown)'
          = render 'preview'
      .row
        .small-12.columns
          = f.fields_for :solution do |sf|
            = sf.hidden_field :question_id, value: f.object.id
            br
            = sf.label :content, '* Solution (parsed as Markdown)'
            = sf.text_area :content,
                           class: 'expand',
                           placeholder: 'Add Solution'
            = render 'preview'
          = f.fields_for :rubric do |sf|
            = sf.hidden_field :question_id, value: f.object.id
            br
            = sf.label :rubric, '* Rubric'
            = sf.text_area :rubric, class: 'expand', placeholder: 'Add rubric'
            = render 'preview'
      br
        = f.submit 'Update!', class: 'small button'
        br
        = link_to 'Cancel', :back, class: 'small button'


= render 'shared/markdown_reference'
