.row
  .small-12-columns
    = simple_form_for quiz_form do |f|
      .row
        .small-2.columns
          = f.input :lesson
        .small-2.columns.end
          = f.input :version
      .row
        .small-12.columns
          = f.input :retake, as: :boolean
          = f.input :is_draft, label: 'Draft?', as: :boolean
      = f.fields_for :questions do |qf|
        = qf.hidden_field :id, value: qf.object.id
        .row
          .small-3.columns
              h3 Question
              = link_to 'Delete', 
                         question_path(qf.object.id),
                         method: :delete,
                         data: { confirm: "Are you sure?" }
              = qf.input :number
              = qf.input :points
        .row
          .small-12.columns
            = qf.input :content, as: :text
            = render "forms/#{qf.object.format}", qf: qf
      = f.submit 'Update!', class: 'button'
    br
      .addquestion
        = simple_form_for @question do |f|
          = f.select :format, options_for_select( quiz_types )
          = f.hidden_field :id, value: quiz_form.id
          = f.submit "New Question", class: 'button'