.row
  .small-12.columns
    h3 Question #{question.number} (#{question.points} points)
    = label_tag "content[#{question.number}]", question.content
    = text_field_tag "content[#{question.number}]", '', id: question.id
    br
    hr