.row
  .small-12.columns
    h1 Editing Quiz

.row
  .small-12-columns
    = simple_form_for @quiz_form do |f|
      .row
        .small-2.columns
          = f.input :lesson
        .small-2.columns.end
          = f.input :version
      .row
        .small-12.columns
          = f.input :retake, as: :boolean
      = f.fields_for :questions do |qf|
        .row
          .small-3.columns
            h3 Question
            = qf.input :number
            = qf.input :points
        .row
          .small-12.columns
            = qf.input :content, as: :text
      = f.submit 'Update!', class: 'button'