h1 = @quiz

= link_to "Edit Quiz", edit_quiz_path(@quiz), class: 'small button'

-if @quiz.questions.nil?
  p You have no questions yet!
- else
  - @questions.each do |question| 
    div
    p Question #{question.number(@quiz.id)}
    p Points: #{question.points(@quiz.id)}
    p = question.content


