h1 = @quiz.full_name

= link_to "Edit Quiz", edit_quiz_path(@quiz), class: 'small button'

-if @quiz.questions.nil?
  p You have no questions yet!
- else
  - @questions.each do |question| 
    div
    p Question #{question.number}
    p Points: #{question.points}
    p = question.content
    - if !question.options.empty?
      p Options
      - question.options.each do |option|
        p = option.content


