h1 Quiz #{@quiz_form.lesson}

.row
  .small-12.columns
    = simple_form_for @quiz_form, url: submit_quiz_path, method: :post do |f|
      = f.fields_for :submissions do |sf|
        = sf.hidden_field :quiz_id, value: @quiz_form.id
        = sf.hidden_field :question_id, value: sf.object.question_id
        br
        = sf.object.question_content
        = sf.input :content, label: false
        hr
      = f.submit 'Submit!', class: 'button'