h1 Quiz #{@quiz.lesson}

.row
  .small-12.columns
    - @questions_hash.each do |question, submission|
      = render 'question_form', question: question,
                                submission: submission,
                                quiz_id: @quiz.id
