h4 Create TAs
= form_tag import_gsi_staffs_dashboard_index_path(format: 'csv') do
  .row
    .medium-7.columns
      = label_tag :logins, 'Copy and paste TA logins, one per line. You may enter in logins that have already been processed before; they will be ignored. TA logins must begin with the letter "t".'
      = text_area_tag :logins, @logins, class: 'expand', id: "import"
  .row
    .medium-12.columns
      = submit_tag 'Create TAs', class: 'button'

h4 Create Readers
= form_tag import_reader_staffs_dashboard_index_path(format: 'csv') do
  .row
    .medium-7.columns
      = label_tag :logins, 'Copy and paste student logins, one per line. You may enter in logins that have already been processed before; they will be ignored.'
      = text_area_tag :logins, @logins, class: 'expand', id: "import"
  .row
    .medium-12.columns
      = submit_tag 'Create Readers', class: 'button'


.row
  .columns
    p Click here to download initial passwords for all staff members!

    = link_to 'Download Passwords', get_passwords_staffs_dashboard_index_path(format: 'csv'),
                                    class: 'button'
