h1 Welcome to the Staff Dashboard!

p.makequizzes
  = link_to "Create a New Quiz!", new_staffs_quiz_path, class: 'button small'

p or

h3 Generate a quiz

.row
  .small-3.columns
    = simple_form_for @quiz, url: staffs_quizzes_path do |f|
      = f.hidden_field :quiz_type, value: 'generate'
      = f.input :lesson, collection: Quiz::LESSON_VALUES
      = f.input :retake, as: :boolean, label: 'Retake?'
      = f.submit 'Generate!', class: 'button small'

h3 Quiz Drafts
ul.quizzes
  - @drafts.each do |quiz|
    li = link_to quiz, staffs_quiz_path(quiz)
    ul = link_to 'Delete Quiz', staffs_quiz_path(quiz),
                                method: :delete,
                                data: { confirm: "You sure?" }

h3 Published Quizzes
ul.quizzes
  - @published.each do |quiz|
    li = link_to quiz, staffs_quiz_path(quiz)


h3 Download Grades.txt file
.row
  .small-3.column
    = form_tag download_staffs_grades_path(format: 'csv') do
      = select_tag :lesson, options_for_select(@download)
      = submit_tag 'Download!', class: 'button'

.row
  .small-3.column
    = link_to "Download All Grades!", download_all_staffs_grades_path(format: 'csv') , class: "button"
