h1 = @student

h4 Quizzes to Grade:

-if @taken.empty?
  p There are no quizzes to grade!
-else
  p View student's answers
  - @taken.each do |quiz|
    = link_to quiz, view_quiz_path(@student.id, quiz_id: quiz.id)