h3 = @quiz
h1 = @grade

- if @current_user.student?
  - if @request && @request.graded
    p Your quiz has already been regraded!
  - else
    - if @request
      p Your quiz is being regraded!
    - else
      h2 Request a regrade!
      = simple_form_for @regrade do |f|
        .row
          .small-6.columns
            = f.input :questions, label: 'Questions to Regrade (separate with comma)',
                                  placeholder: 'Ex: 1a, 2b, 3c'
        .row
          .small-6.columns
            = f.input :reason, label: 'Reason why it should be regraded:',
                               placeholder: 'Ex: The code runs correctly on lab computer.'
            = f.hidden_field :quiz_id, value: @quiz.id
            = f.hidden_field :student_id, value: @current_user.id
        = f.submit 'Submit!', class: 'small button'

  

- @ques_subm.each do |question, subm, score|
  div 
    p Question: 
    p = markdown question.content

    p Solution: 
    p = markdown question.solution.content
    
    p Student Answer:
    p = subm.content

    - if score
      p Grade:
      p = score.grade
      p Reader Comments:
      p = score.comments
    - else
      p Not graded yet!

    - if @current_user.staff?
      = link_to 'Grade Question!', new_grade_path(qid: question.id, 
                                                  sid: @student_id)
