h3 = @quiz
h1 Score: 
h1 = @grades
- @ques_subm.each do |question, submission|
  div 
    p Question: 
    p = question.content

    p Solution: 
    p = question.solution.content
    
    p Student Answer:
    p = submission.content

    = link_to 'Grade Question!', new_grade_path(qid: question.id, 
                                                sid: @student_id)
