h3#show_quiz = @quiz
- if @grade.finished? || @current_user.staff?
  h1 = "Total: #{@grade.grade}/10"
  h3 General comments:
  p = @grade.comment

- if @current_user.student?
  - if @request && @request.graded
    p Your quiz has already been regraded!
  - else
    - if @request
      p Your quiz is being regraded!
    - else
      - if !@grade.finished?
        h1 Your quiz has not been graded!
      - else
        h2 Request a regrade!
        = simple_form_for @regrade do |f|
          .row
            .small-6.columns
              = f.input :questions, label: 'Questions to Regrade (separate with comma)',
                                  placeholder: 'Ex: 1, 2, 3'
          .row
            .small-6.columns
              = f.input :reason, label: 'Reason why it should be regraded:',
                                 input_html: { class: 'expand' },
                                 placeholder: 'Ex: The code runs correctly on lab computer.'
              = f.hidden_field :quiz_id, value: @quiz.id
              = f.hidden_field :student_id, value: @current_user.id
          = f.submit 'Submit!', class: 'small button'

- if @current_user.staff?

  - if !@not_graded
    h3 Don't forget to hit finish grading after you're done grading, otherwise the student's grades won't be uploaded to the CSV!

    = link_to 'Finished Grading!', finish_grading_path(@student_id,
                                                       quiz_id: @quiz.id),
                                   method: 'put',
                                   class: 'large button'
  - if @request
    h3 Regrade request:
    = "Questions to grade: #{@request.questions}"
    br 
    br
    = "Reasons: #{@request.reason}"
    br
    br
  .row
    .small-6.columns
      = simple_form_for @grade do |f|
        = f.input :comment, label: 'General Comments'
        = f.submit 'Save Comments!', class: 'button'

  br
  br

- @ques_subm.each do |question, subm, score, rlt|
  div 
    p = "Question #{rlt.number}: "
    p = markdown question.content
    
    p Student Answer:
    pre.replace
      = subm.content
    - if score && (@current_user.staff? || @grade.finished)
      p Grade:
      p = score.grade
      p Reader Comments:
      p = score.comments

    - if @current_user.staff?
      = link_to 'Grade Question!', new_grade_path(qid: question.id, 
                                                  sid: @student_id)
