h3 = @quiz

= link_to 'Grade Quiz!', grade_quiz_path(@quiz, student_id: @student_id)

- @ques_subm.each do |question, submission|
  div 
    p Question: 
    p = question.content

    p Solution: 
    p = question.solution.content
    
    p Student Answer:
    p = submission.content
