h3 = @quiz
h1 = @grade
- @ques_subm.each do |question, subm, score|
  div 
    p Question: 
    p = question.content

    p Solution: 
    p = question.solution.content
    
    p Student Answer:
    p = subm.content

    - if score
      p Grade:
      p = score.grade
      p Reader Comments:
      p = score.comments
    - else
      p Not graded yet!

    = link_to 'Grade Question!', new_grade_path(qid: question.id, 
                                                sid: @student_id)
