p = @quiz

- @ques_subm.each do |question, submission|
  div 
    p Question: 
    p = question.content
    - question.options.each do |op|
      p = op.content
    p Solution: 
    p = question.solution.content
    p Student Answer:
    p = submission.content
