p = @quiz

- @ques_subm.each do |question, submission|
  div 
    p Question: 
    p = question.content

    p Solution: 
    p = question.solution.content
    
    p Student Answer:
    p = submission.content
