h1 = @student

h4 Quizzes taken:

- if @taken.empty?
  p This student has taken no quizzes!
- else
  p View student's answers
  ul
    - @taken.each do |quiz|
      li
        = link_to quiz, student_quiz_path(@student, quiz)
