nav.top-bar data-topbar=true
  ul.title-area
    li.name
      - if current_user.nil?
        h1 = link_to 'CS61AS Quizzes', root_path
      - elsif current_user.staff?
        h1 = link_to 'Dashboard', staff_dashboard_path
      - elsif current_user.student?
        h1 = link_to 'Dashboard', student_dashboard_path
  section.top-bar-section
    - if current_user && current_user.staff?
      ul.left
        li.divider
        li = link_to 'Questions', question_dashboard_path
        li.divider
        li = link_to 'Students', students_dashboard_path
        li.divider
        li = link_to 'Requests', requests_dashboard_path
        li.divider
        li = link_to 'Grading', grading_dashboard_path
        li.divider
        li = link_to 'Import Students', import_students_form_path
        li.divider
    ul.right
      li.divider
      - if current_user
        - if !current_user.taking_quiz?
          li.has-dropdown
            = link_to "Account", '#'
            ul.dropdown
              li= link_to 'Sign Out', destroy_user_session_path, method: :delete
              li= link_to 'Profile', edit_user_path(current_user)
      - else
        li= link_to 'Sign In', new_user_session_path
