nav.top-bar data-topbar=true
  ul.title-area
    li.name
      - if current_user.nil?
        h1 = link_to 'CS61AS Quizzes', root_path
      - elsif current_user.staff?
        h1 = link_to 'Dashboard', staffs_dashboard_index_path
      - elsif current_user.student?
        h1 = link_to 'Dashboard', students_dashboard_path
  section.top-bar-section
    - if current_user && current_user.staff?
      ul.left
        li.divider
        li = link_to 'Questions', staffs_questions_path
        li.divider
        li = link_to 'Students', staffs_students_path
        li.divider
        li = link_to 'Requests', staffs_quiz_requests_path
        li.divider
        li = link_to 'Grading', staffs_grades_path
        li.divider
        li = link_to 'Import Students', import_staffs_students_path
        li.divider
        - if @current_user.master?
          li = link_to 'Import Staff', import_staffs_dashboard_index_path
          li.divider
    ul.right
      li.divider
      - if current_user
        - if !current_user.taking_quiz?
          li.has-dropdown
            = link_to "Account", '#'
            ul.dropdown
              li = link_to ' Edit Profile', edit_user_path(current_user)
              li = link_to 'Sign Out', destroy_user_session_path, method: :delete
      - else
        li = link_to 'Sign In', new_user_session_path
