nav.top-bar data-topbar=true
  ul.title-area
    li.name
      h1 = link_to 'CS61AS Quizzes', root_path
  section.top-bar-section
    ul.right
      li.divider
      - if current_user
        - if !current_user.taking_quiz?
          li.has-dropdown
            = link_to "Account", '#'
            ul.dropdown
              li= link_to 'Sign Out', destroy_user_session_path, method: :delete
              li= link_to 'Profile', edit_user_path(current_user)
      - else
        li= link_to 'Sign In', new_user_session_path
