h3 Question Bank

- if @questions.blank?
	p There are no questions!
- else	
	- @questions.each do |question|
	  p Question:
	  = question.content
	
	  p Solution:
	  = question.solution.content
	  p = link_to 'Edit Question', edit_question_path(question)
	  p = link_to 'Delete Question', question_path(question), 
	  															 method: :delete,
	  															 data: { confirm: 'Are you sure?'}

