h3 Import Students
= form_tag :import_students do
  .row
    .medium-7.columns
      = label_tag :logins, 'Copy and paste student logins, one per line. You may enter in logins that have already been processed before; they will be ignored.'
      = text_area_tag :logins, @logins, class: 'expand'
  .row
    .medium-12.columns
      = submit_tag 'Create students!', class: 'button'

.row
  .columns
    - unless @results.empty?
      h3 Results:
      - @results.each do |login, password|
        = "#{login},#{password}"
        br
      = link_to 'Download as csv', download_students_path(students: @results), 
                                   class: 'small button'
