h1 Welcome to the Staff Dashboard!

h3 Quiz Requests
ul.quiz-requests
  - @requests.each do |request|
    li
      = request
      = link_to "Approve: #{request.student}",
                approve_request_path(request), method: :post
      = link_to "Cancel"

h3 Quizzes
ul.quizzes
  - @quizzes.each do |quiz|
    li = link_to quiz, edit_quiz_path(quiz)

h3 Students
ul.students
  - @students.each do |student|
    li = link_to student, student
