h1 Welcome to the Staff Dashboard!

ul.makequizzes
  = link_to "Create a New Quiz!", new_quiz_path

h3 Quiz Drafts
ul.quizzes
  - @drafts.each do |quiz|
    li = link_to quiz, quiz_path(quiz)

h3 Published Quizzes
ul.quizzes
  - @published.each do |quiz|
    li = link_to quiz, quiz_path(quiz)

/ = link_to 'Quiz', take_quiz_path
h3 Quiz Requests
ul.quiz-requests
  - @requests.each do |request|
    li
      = request
      = link_to 'Approve', approve_request_path(request),
                method: :post, id: "approve-#{request.id}"
      = link_to 'Cancel', cancel_request_path(request),
                method: :delete, id: "cancel-#{request.id}"

h3 Students
ul.students
  - @students.each do |student|
    li = link_to student, student
