h1 Welcome to the Staff Dashboard!

ul.makequizzes
  = link_to "Create a New Quiz!", new_quiz_path

h3 Quiz Drafts
ul.quizzes
  - @drafts.each do |quiz|
    li = link_to quiz.full_name, quiz_path(quiz)

h3 Published Quizzes
ul.quizzes
  - @published.each do |quiz|
    li = link_to quiz.full_name, quiz_path(quiz)

h3 Students
ul.students
  - @students.each do |student|
    li = link_to student.name, student
