h1 Welcome to the Staff Dashboard!

p.makequizzes
  = link_to "Create a New Quiz!", new_quiz_path

p Generate a quiz

.row
  .small-3.columns
    = simple_form_for @quiz do |f|
      = f.hidden_field :quiz_type, value: 'generate'
      = f.input :lesson, collection: 1..14
      = f.submit 'Generate a quiz!'

h3 Quiz Drafts
ul.quizzes
  - @drafts.each do |quiz|
    li = link_to quiz, quiz_path(quiz)
    ul = link_to 'Delete Quiz', quiz, 
                                method: :delete,
                                data: { confirm: "You sure?" }

h3 Published Quizzes
ul.quizzes
  - @published.each do |quiz|
    li = link_to quiz, quiz_path(quiz)

/ = link_to 'Quiz', take_quiz_path
h3 Quiz Requests
ul.quiz-requests
  - @requests.each do |request|
    li
      = request
      = link_to 'Approve', approve_request_path(request),
                method: :post, id: "approve-#{request.id}"
      = link_to 'Cancel', cancel_request_path(request),
                method: :delete, id: "cancel-#{request.id}"


= render 'questions/new_question', id: nil

h3 Question Bank: 

- @lessons.each do |lesson|
  li
    = link_to "Lesson #{lesson}", question_bank_path(id: lesson)

h3 Students
ul.students
  - @students.each do |student|
    li = link_to student, student
