h1 Welcome to the Staff Dashboard!

h3 Quizzes
ul.quizzes
  - @quizzes.each do |quiz|
    li = link_to quiz, edit_quiz_path(quiz)

h3 Students
ul.students
  - @students.each do |student|
    li = link_to student, student
