= link_to 'New Question!', new_question_path(id: nil)


h3 Question Bank:

= render 'staff_dashboard/question_bank', lesson: @lessons,
                                          add: false,
                                          quiz_id: nil