h3 Quiz Requests
ul.quiz-requests
  - @requests.each do |request|
    li
      = request
      = link_to 'Approve', approve_request_path(request),
                method: :post, id: "approve-#{request.id}"
      = link_to 'Cancel', cancel_request_path(request),
                method: :delete, id: "cancel-#{request.id}"

h3 Quiz Regrade Requests
ul
  - @regrades.each do |re| 
    li
      = link_to re, view_quiz_path(re.student_id, quiz_id: re.quiz_id)
      = link_to "Delete Request!", regrade_path(re), method: :delete