.row
  .small-12.columns
    = simple_form_for quest_form, url: staffs_question_path do |f|
      = render 'question_form', f: f,
                                quiz_id: quiz_id,
                                add_pts: add_pts,
                                lesson: lesson,
                                points: points

= render 'shared/markdown_reference'
