h3 Question Bank

br
div
  / = link_to 'Back', :back, class: 'small button'

  - if @questions.blank?
    p There are no questions!
  - else
    .row
      .small-12.coluumns
        table.question-bank
          tr
            th Content
            th Solution
            th Rubric
            th Options
          - @questions.each do |question|
            tr
              td
                p = markdown question.content.truncate 100
                p = link_to 'see more', staffs_question_path(question)
              td = markdown question.solution.content.truncate 100
              td = markdown question.rubric.rubric.truncate 100
              td
                - if @add
                  = link_to 'Add question!', add_staffs_question_path(question,
                                                                   quiz_id: @id),
                                                                   method: :post
                - else
                  p = link_to 'Edit Question', edit_staffs_question_path(question)
                  p = link_to 'Delete Question', staffs_question_path(question),
                                                                      method: :delete,
                                                 data: { confirm: 'Are you sure?'}
= paginate @questions
