h1 = "Scores for #{@quiz}"

h3 = "Average grade: #{@avg}"

br
= link_to 'Back', :back, class: 'small button'

table.quiz-stats
  tr
    th Student
    th Login
    th Score
  - @students.each do |name,login,grade|
    tr
      td = name
      td = login
      td = grade
