h1 = "Scores for #{@quiz}" 

h3 = "Average grade: #{@avg}"

br
= link_to 'Back', :back, class: 'small button'

table
  tr
    th Student
    br
    th Login
    br
    th Score
  - @students.each do |name,login,grade|
    tr
      td = name
      br
      td = login
      br
      td = grade