h3#show_quiz = @quiz
- if @grade.finished?
  h1 = "Total: #{@grade.grade}/10"
  h3 General comments:
  p = @grade.comment

- if @request && @request.graded
  p Your quiz has already been regraded!
- else
  - if @request
    p Your quiz is being regraded!
  - else
    - if !@grade.finished?
      h1 Your quiz has not been graded!
    - else
      h2 Request a regrade!
      = simple_form_for @regrade do |f|
        .row
          .small-6.columns
            = f.input :questions,
                      label: 'Questions to Regrade (separate with comma)',
                      placeholder: 'Ex: 1, 2, 3'
        .row
          .small-6.columns
            = f.input :reason, label: 'Reason why it should be regraded:',
                                input_html: { class: 'expand' },
                                placeholder: 'Ex: The code runs correctly on lab computer.'
            = f.hidden_field :quiz_id, value: @quiz.id
            = f.hidden_field :student_id, value: @current_user.id
        = f.submit 'Submit!', class: 'small button'

= render 'shared/show_answers', quiz: @quiz,
                                quest_subm: @quest_subm,
                                grade: @grade,
                                student: @student
